# Application global resources

Application.name = PsdkSoftphoneSample
Application.title = Psdk Softphone Sample
Application.version = 1.0
Application.vendor = Genesys Telecommunucations Inc.
Application.homepage = http\://devzone.genesyslab.com/
Application.description = A sample voice softphone build with Platfrom SDK 8.1
Application.vendorId = Genesys
Application.id = PsdkSoftphoneSample

#NOI18N
Application.lookAndFeel=javax.swing.plaf.nimbus.NimbusLookAndFeel
