
# @Action resources

# status bar resources

connect.Action.text = Connect
disconnect.Action.text = Disconnect
login.Action.text = Login
login.Action.icon = login.png
logout.Action.text = Logout
notReady.Action.text = NotReady
notReady.Action.icon = notready.png
ready.Action.text = Ready
ready.Action.icon = ready.png
dial.Action.text = Dial
answer.Action.text = Answer
answer.Action.icon = answer.png
hold.Action.text = Hold
hold.Action.icon = hold.png
retrieve.Action.text = Retrieve
retrieve.Action.icon = retrieve.png
release.Action.text = Release
release.Action.icon = release.png
initiateConference.Action.text = Initiate Conference
initiateConference.Action.icon = conference.png
completeConference.Action.text = Complete Conference
completeConference.Action.icon = complete_conference.png
initiateTransfer.Action.text = Initiate Transfer
initiateTransfer.Action.icon = transfer.png
completeTransfer.Action.text = Complete Transfer
completeTransfer.Action.icon = complete_transfer.png

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
